<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;margin: 0;
		}
		body,html{
			width: 100%;
			height: 100%;
			border: 1px solid red;
			box-sizing: border-box;
		}
		.box{
			margin: 20px auto;
			height: 50px;
			width: 390px;
			text-align: center;
			font-size: 20px;
			line-height: 50px;
			background-color: #eee;
			position: relative;
		}
		.btn{
			height: 50px;
			width: 60px;
			border: 1px solid #bbb;
			color: #bbb;
			background-color: #fff;
			box-sizing: border-box;
			position: absolute;
			left: 0;top: 0;
			cursor: pointer;
			z-index: 3;
		}
		.bg{
			position: absolute;
			top: 0;
			background-color: rgb(119,179,59);
			height: 50px;
			width: 0;
			z-index: 1;
		}
		.text{
			position: absolute;
			left: 150px;
			z-index: 2;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="btn"></div>
		<div class="text">拖动滑块验证</div>
		<div class="bg"></div>
	</div>
	<div id="id">asdasd</div>
	<div class="class">class1</div>
	<div class="class">class2</div>
	<div class="class">class3</div>
	
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>